{
  "name": "ignf/validator-config-gpu",
  "description": "Fichiers de configuration du validateur pour les modèles CNIG",
  "authors": [
    {
      "name": "Clément Bouché",
      "email": "clement.bouche@ign.fr"
    }
  ]
}
