{
  "name": "ignf/validator-config-gpu",
  "description": "Validator executable and configuration files",
  "authors": [
    {
      "name": "Clément Bouché",
      "email": "clement.bouche@ign.fr"
    }
  ]
}
